<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mixed Selectors  \/\ </title>
 <style>
  *
  {
   /* margin: o; */
  }
  p{
   color: red;
  }
  #fifth, li{
   font-size: 26px;
  }
  .holud, .yello{
   background-color: yellow;
  }
  .bold{
   font-weight: 800;
  }
  input[type="password"]{
  color: red;
  }
  .css{
   color: aqua;
  }
  .blog{
   background-color: aquamarine;
  }
 </style>
</head>
<body>
 <h3>Explore Mixed selectors</h3>
 <p>My first <span class="css">Line CSS</span></p>
 <p class="yello">My second line CSS</p>
 <p>My third line CSS</p>
 <p class="yello bold">My fourth line CSS</p>
 <p class="holud" id="fifth">My fifth line CSS</p>
 <p>My sexth line CSS</p>
 <p>My seventh line CSS</p>
 <ol>
  <li>Element selector</li>
  <li>ID selector</li>
  <li class="bold holud">Class selector</li>
  <li>Universal</li>
 </ol>



 <div class="blog">
  <h3>My blog</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a excepturi aut fugiat culpa, nemo voluptatem nulla dignissimos, sapiente, illum sint voluptas similique fugit? Pariatur iste similique facere, fugit obcaecati architecto nulla mollitia repellendus itaque assumenda vitae ea ad, magnam quae! Doloremque, maxime! Corrupti explicabo numquam cum asperiores, debitis animi dolor fugiat velit eaque fugit, illum nisi facere? Nostrum iure eaque vitae et placeat corrupti eius esse nihil vero ducimus quisquam fuga facere, laudantium voluptatibus quod. Fugit ea autem quod eveniet recusandae maxime, expedita sit? Facere deleniti veniam laborum vel nulla quos! Esse aliquam blanditiis quos, laborum est a aut?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias tempore quis nihil aspernatur, iste laborum fuga provident beatae soluta sit sequi consectetur sed, nobis dicta rem fugit iure exercitationem dolorem illum reprehenderit nulla repellendus voluptas dolores? Similique porro architecto sit iusto perferendis. Ipsam autem inventore ab animi velit vel laborum laudantium quibusdam non labore eum consequatur tenetur assumenda pariatur consectetur maiores rerum commodi cumque, maxime, exercitationem voluptas perferendis! Obcaecati nihil esse similique vitae optio a odit omnis consequuntur voluptas accusamus. Quo aliquam ipsa laudantium atque explicabo? Et, optio officiis possimus porro reiciendis delectus aspernatur debitis enim doloremque excepturi, atque veniam.</p>
 </div>

 <form action="">
  <input type="text">
  <input type="password" name=""
  id="">
 </form>
</body>
</html>